# EPAI Website
This repo contains the code for EPAI's React based website in the "main" branch.
When compiled the code is deployed to the "gh-pages" branch as that is where the code is hosted from.

## This repo contains the current site code
